
<!DOCTYPE html>
<html lang="nl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>SINA Sportlab | Data-Gedreven Sportperformance & Fysiotherapie Assen</title>
    <meta name="description" content="SINA Sportlab Assen: Hét data-gedreven centrum voor sportperformance, (sport)fysiotherapie en revalidatie. Focus op jeugdontwikkeling en meetbaar resultaat." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SINA Sportlab | Data-Gedreven Sportperformance" />
    <meta property="og:description" content="Hét data-gedreven sportperformance & orthoperformance lab in Assen." />
    <meta property="og:url" content="https://sinasportlab.nl/" />
    <meta property="og:site_name" content="SINA Sportlab" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --vh: 1vh;
      }
      html, body {
        max-width: 100%;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        color: #000000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 100%;
        position: relative;
      }
      .scroll-hide::-webkit-scrollbar {
        display: none;
      }
      .scroll-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Accessibility & Focus */
      :focus-visible {
        outline: 2px solid black;
        outline-offset: 4px;
      }

      /* Safari Backdrop Blur Fallback */
      .blur-backdrop {
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }

      /* Responsive Typography Scaling for Ultra-Mobile */
      @media (max-width: 430px) {
        .mobile-title-scale {
          font-size: 2.75rem !important;
          line-height: 1.1 !important;
        }
      }
      @media (max-width: 380px) {
        .mobile-title-scale {
          font-size: 2.25rem !important;
          line-height: 1 !important;
        }
      }

      /* Animations */
      @keyframes hero-fade-in-up {
        from {
          opacity: 0;
          transform: translateY(12px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-hero-fade {
        animation: hero-fade-in-up 800ms cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      /* Refined Interactive Cards */
      @media (hover: hover) {
        .route-card:hover .card-content {
          transform: translateY(-4px);
        }
        .route-card:hover .card-title {
          transform: scale(1.03);
          color: #000000;
        }
        .route-card:hover .card-desc {
          color: #18181b;
          opacity: 1;
        }
        .route-card:hover .card-overlay {
          opacity: 0.7;
        }
        .route-card:hover .card-cta-icon {
          transform: translateX(6px);
        }
      }

      /* Prevent horizontal layout shifts */
      * {
        box-sizing: border-box;
      }
    </style>
    <script>
      const setVh = () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      };
      window.addEventListener('resize', setVh);
      window.addEventListener('orientationchange', setVh);
      setVh();
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
